[gd_scene load_steps=6 format=2]

[ext_resource path="res://data/Text/Sentence.tscn" type="PackedScene" id=1]
[ext_resource path="res://data/Text/Dont.tscn" type="PackedScene" id=2]
[ext_resource path="res://data/Text/PlainWord.tscn" type="PackedScene" id=3]
[ext_resource path="res://data/Text/Placement.tscn" type="PackedScene" id=4]
[ext_resource path="res://data/Text/Word.tscn" type="PackedScene" id=5]

[node name="FriendsSentence" instance=ExtResource( 1 )]

[node name="Placement" parent="Parts/Places" index="0"]
position = Vector2( 401.593, 403.527 )

[node name="Placement2" parent="Parts/Places" index="1" instance=ExtResource( 4 )]
position = Vector2( 583.325, 403.121 )

[node name="PlainWord" parent="Parts" index="1"]
margin_left = 69.0
margin_top = 382.0
margin_right = 328.0
margin_bottom = 442.0
bbcode_text = "My friends"
text = "My friends"

[node name="Word" parent="Parts" index="2"]
position = Vector2( 527.277, 373.05 )
value = 16

[node name="Text" parent="Parts/Word" index="1"]
margin_right = 125.0
margin_bottom = 57.0
bbcode_text = "want"
text = "want"

[node name="Dont" parent="Parts" index="3" instance=ExtResource( 2 )]
position = Vector2( 347.058, 372.42 )

[node name="PlainWord2" parent="Parts" index="4" instance=ExtResource( 3 )]
margin_left = 695.451
margin_top = 381.764
margin_right = 921.451
margin_bottom = 438.764
bbcode_text = "to call me"
text = "to call me"

[node name="Word2" parent="Parts" index="5" instance=ExtResource( 5 )]
position = Vector2( 74.751, 216.244 )
value = 11

[node name="Text" parent="Parts/Word2" index="1"]
margin_right = 142.0
margin_bottom = 57.0
bbcode_text = "didn't"
text = "didn't"

[node name="Word3" parent="Parts" index="6" instance=ExtResource( 5 )]
position = Vector2( 811.582, 182.873 )
value = 14

[node name="Text" parent="Parts/Word3" index="1"]
bbcode_text = "know"
text = "know"

[node name="Word4" parent="Parts" index="7" instance=ExtResource( 5 )]
position = Vector2( 133.484, 307.013 )
value = 13

[node name="Text" parent="Parts/Word4" index="1"]
margin_right = 89.0
margin_bottom = 57.0
bbcode_text = "are"
text = "are"

[node name="Word5" parent="Parts" index="8" instance=ExtResource( 5 )]
position = Vector2( 787.555, 108.122 )
value = 12

[node name="Text" parent="Parts/Word5" index="1"]
margin_right = 198.0
margin_bottom = 63.0
bbcode_text = "too busy"
text = "too busy"

[node name="Word6" parent="Parts" index="9" instance=ExtResource( 5 )]
position = Vector2( 815.587, 292.33 )
value = 15

[node name="Text" parent="Parts/Word6" index="1"]
margin_right = 108.0
margin_bottom = 57.0
bbcode_text = "care"
text = "care"

[node name="Word7" parent="Parts" index="10" instance=ExtResource( 5 )]
position = Vector2( 104.117, 126.81 )
value = 17

[node name="Text" parent="Parts/Word7" index="1"]
margin_right = 150.0
margin_bottom = 57.0
bbcode_text = "forgot"
text = "forgot"

[editable path="Parts/Word"]

[editable path="Parts/Word2"]

[editable path="Parts/Word3"]

[editable path="Parts/Word4"]

[editable path="Parts/Word5"]

[editable path="Parts/Word6"]

[editable path="Parts/Word7"]
